cp 

mkdir studentoutput
cp -r profout to directory of cod
make clean
make
cat sample.in | ./lex.exe >> studentoutput/sample.out
cat sample2.in | ./lex.exe >> studentoutput/sample2.out
cat sample3.in | ./lex.exe >> studentoutput/sample3.out
cat sample4.in | ./lex.exe >> studentoutput/sample4.out
diff studentoutput/sample.out profout/sample.out
diff studentoutput/sample2.out profout/sample2.out
diff studentoutput/sample3.out profout/sample3.out
diff studentoutput/sample4.out profout/sample4.out

shred sample.in
shred sample2.in
shred sample3.in
shred sample4.in
rm sample.in
rm sample2.in
rm sample3.in
rm sample4.in
