cat sample.in | ./lex.exe > StudentOut/sample.out
cat sample2.in | ./lex.exe > StudentOut/sample2.out
cat sample3.in | ./lex.exe > StudentOut/sample3.out
cat sample4.in | ./lex.exe > StudentOut/sample4.out
cat test.in | ./lex.exe > StudentOut/test.out
cat test2.in | ./lex.exe > StudentOut/test2.out
cat test3.in | ./lex.exe > StudentOut/test3.out

diff StudentOut/sample.out ProfOut/sample.out
diff StudentOut/sample2.out ProfOut/sample2.out
diff StudentOut/sample3.out ProfOut/sample3.out
diff StudentOut/sample4.out ProfOut/sample4.out
diff StudentOut/test.out ProfOut/test.out
diff StudentOut/test2.out ProfOut/test2.out
diff StudentOut/test3.out ProfOut/test3.out
